# synclip

./: build.gradle  settings.gradle
app/: build.gradle  debug.jks  dependencies.gradle
app/src/androidTest/java/xandeer/android/synclip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xandeer/android/synclip/: App.kt  MainActivity.kt  RecentHostsAdapter.kt  Utils.kt
app/src/main/java/xandeer/android/synclip/domain/: DomainClipboard.kt
app/src/main/java/xandeer/android/synclip/network/: API.kt  NetworkClipboard.kt  Retrofit.kt
app/src/main/java/xandeer/android/synclip/repository/: ClipboardRepository.kt
app/src/main/java/xandeer/android/synclip/sharedpreference/: SharedPreference.kt
app/src/main/java/xandeer/android/synclip/ui/: Buttons.kt  MainActivity.kt  RecentHostsAdapter.kt
app/src/main/java/xandeer/android/synclip/viewmodel/: ClipboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  buttons.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/xandeer/android/synclip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
