apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  signingConfigs {
    debug {
      storeFile file('./debug.jks')
      storePassword 'mEk3NrYS7M456VJUa'
      keyAlias 'debug'
      keyPassword 'n7DHaCR8CcDneFGjK'
    }
  }
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "xandeer.android.synclip"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  apply from: './dependencies.gradle'

  implementation libraries
  testImplementation testLibraries
}
