// Because 1.1.0 has the bug about WebView with resource not found(#0x2040003)
// on Api 21 and 22, so before 1.2.0 released using this one.
// 1.2.0-alpha02 has the bug about attachBaseContext, so shift to 1.1.0-rc01
def appcompat = '1.1.0-rc01'
def constraint_layout = '1.1.2'
def core_ktx = '1.0.0'
def coroutines = '1.3.9'
def junit = '4.12'
def koin = '2.2.0-beta-1'
def kotlin = '1.4.0'
def legacy = '1.0.0'
def lifecycle = '2.2.0'
def material = "1.0.0"
def ok_http = '4.8.0'
def recycler_view = '1.2.0-alpha03'
def retrofit = "2.9.0"
def timber = "4.7.1"
def truth = '1.0'

ext {
  libraries = [
    // DI
    "org.koin:koin-android:$koin",
    "org.koin:koin-androidx-viewmodel:$koin",

    // Kotlin standard library
    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
    "org.jetbrains.kotlin:kotlin-reflect:$kotlin",
    "androidx.core:core-ktx:$core_ktx",

    // Coroutines
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

    // Android UI and appcompat
    "androidx.appcompat:appcompat:$appcompat",
    "com.google.android.material:material:$material",
    "androidx.constraintlayout:constraintlayout:$constraint_layout",
    "androidx.recyclerview:recyclerview:$recycler_view",
    "androidx.legacy:legacy-support-v4:$legacy",

    // ViewModel and LiveData
    "androidx.lifecycle:lifecycle-extensions:$lifecycle",
    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

    // network & serialization
    "com.squareup.retrofit2:retrofit:$retrofit",
    "com.squareup.retrofit2:converter-moshi:$retrofit",

    // Log
    "com.jakewharton.timber:timber:$timber"
  ]

  testLibraries = [
    "junit:junit:$junit",
    "com.google.truth:truth:$truth",
    "com.squareup.okhttp3:mockwebserver:$ok_http",
    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
  ]
}
