<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/server"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/host_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="@string/host_hint"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recentHosts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/port_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port_hint"
        android:imeOptions="actionDone"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/contents"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textIsSelectable="true" />
    </ScrollView>

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <TextView
        android:id="@+id/remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textIsSelectable="true" />
    </ScrollView>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/toggle_dark_mode"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/toggle_dark_mode" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/fetch"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/fetch_from_server" />
  </LinearLayout>

</LinearLayout>